{"flutter":{"platforms":{"android":{"default":{"projectId":"game-services-firebase-auth-ex","appId":"1:498610759562:android:6e29d82470a55cba3d4a73","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"game-services-firebase-auth-ex","appId":"1:498610759562:ios:19659251ee579e1a3d4a73","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"game-services-firebase-auth-ex","configurations":{"android":"1:498610759562:android:6e29d82470a55cba3d4a73","ios":"1:498610759562:ios:19659251ee579e1a3d4a73"}}}}}}